#######################################
# Syntax Coloring Map For arduino-OC11
#######################################

#######################################
# Instance	(KEYWORD1)
#######################################

#######################################
# Methods and Functions	(KEYWORD2)
#######################################

begin	KEYWORD2
digitalWrite	KEYWORD2
getStatus	KEYWORD2

#######################################
# Constants	(LITERAL1)
#######################################

RELAY_CH1   LITERAL1
RELAY_CH2   LITERAL1